DogTrainerWP7/DogTrainerWP7/DogTrainerWP7/Views/WhistleView.xaml

<phone:PhoneApplicationPage 
	x:Class="DogTrainerWP7.Views.WhistleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:DogTrainerWP7.Controls"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="WhistleButtonStyle" TargetType="Controls:WhistleButton">
			<Setter Property="Height" Value="400" />
			<Setter Property="Width" Value="300" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Controls:WhistleButton">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image Source="/DogTrainerWP7;component/Resources/whistle.png"/>
							<Image Grid.Row="1" Source="/DogTrainerWP7;component/Resources/play.png" Width="120" Height="120" Visibility="{TemplateBinding IsPlaying}"/>
							<Image Grid.Row="1" Source="/DogTrainerWP7;component/Resources/stop.png" Width="120" Height="120" Visibility="{TemplateBinding IsStopped}"/>
							<ContentPresenter Grid.RowSpan="2"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <cal:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <my:AdControl x:Name="adControl"  
                     Height="80" 
                     Width="480"
                     IsAutoRefreshEnabled="True"
                     IsAutoCollapseEnabled="True"
                     Visibility="{Binding IsTrial, Converter={StaticResource BoolToVisibilityConverter}}"
                     ApplicationId="283db6b8-f86b-4581-bc69-01651494be99"
                     AdUnitId="100348" />

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Controls:WhistleButton x:Name="DoWhistleSound" Style="{StaticResource WhistleButtonStyle}" IsPlaying="{Binding IsPlaying, Mode=TwoWay}" IsStopped="{Binding IsStopped, Mode=TwoWay}" />
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
