DogTrainerWP8/DogTrainerWP8/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="DogTrainerWP8.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot x:Name="SettingsPivot" Title="SETTINGS" Foreground="DeepSkyBlue">
            <!--Pivot item one-->
			<controls:PivotItem x:Name="Clicker" Header="Clicker">
				<ListBox ItemsSource="{Binding ClickerSounds}" SelectedItem="{Binding SelectedClickerSound, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Source="/DogTrainerWP8;component/Icons/appbar.basecircle.rest.png" Margin="12"/>
								<Image cal:Message.Attach="[Event Tap] = [Action ClickerSoundPlay()]" Source="/DogTrainerWP8;component/Icons/appbar.transport.play.rest.png" Margin="12" />
								<TextBlock cal:Message.Attach="[Event Tap] = [Action ClickerSoundSelection()]" Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Margin="12" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="Whistle" Header="Whistle">
				<ListBox ItemsSource="{Binding WhistleSounds}" SelectedItem="{Binding SelectedWhistleSound, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Source="/DogTrainerWP8;component/Icons/appbar.basecircle.rest.png" Margin="12"/>
								<Image cal:Message.Attach="[Event Tap] = [Action WhistleSoundPlay()]" Source="/DogTrainerWP8;component/Icons/appbar.transport.play.rest.png" Margin="12" />
								<TextBlock cal:Message.Attach="[Event Tap] = [Action WhistleSoundSelection()]" Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Margin="12" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>