DogTrainerWP8/DogTrainerWP8/Views/TutorialView.xaml

<phone:PhoneApplicationPage
    x:Class="DogTrainerWP8.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:playerFramework="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:adDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.Resources>
			<cal:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Video tutorials" Style="{StaticResource PhoneTextTitle1Style}" Foreground="DeepSkyBlue" />
		<TextBlock Grid.Row="1" 
				   Text="Video sources: Dogmatics, Training Positive and Clicker Train USA"
				   Foreground="DimGray"
				   FontSize="{StaticResource PhoneFontSizeSmall}"
				   Padding="24,6"
				   TextWrapping="Wrap"/>
		<phone:LongListSelector x:Name="TutorialSelector" 
								cal:Message.Attach="[Event SelectionChanged] = [Action VideoSelectionChanged($eventArgs)]" 
								Grid.Row="2"
								Padding="12,12,12,18"
								ItemsSource="{Binding Trainings}" 
								LayoutMode="List" 
								IsGroupingEnabled="False">
			<phone:LongListSelector.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding TrainingName}" 
								   Style="{StaticResource PhoneTextLargeStyle}"
								   Padding="0,6"/>
					</StackPanel>
				</DataTemplate>
			</phone:LongListSelector.ItemTemplate>
		</phone:LongListSelector>

		<!--Ad-->
		<adDuplex:AdControl x:Name="adDuplexAd"
							Grid.Row="3"
							VerticalAlignment="Top"
							AppId="81031"
							Visibility="{Binding IsTrial, Converter={StaticResource BoolToVisibilityConverter}}"
							Height="80" 
							Width="480"/>

		<ui:AdControl x:Name="adControl"
					  Grid.Row="3"
					 VerticalAlignment="Top"
                     Height="80" 
                     Width="480"
                     IsAutoRefreshEnabled="True"
                     IsAutoCollapseEnabled="True"
                     Visibility="{Binding IsTrial, Converter={StaticResource BoolToVisibilityConverter}}"
                     ApplicationId="283db6b8-f86b-4581-bc69-01651494be99"
                     AdUnitId="100348" />
	</Grid>

</phone:PhoneApplicationPage>